# RestAssuredFeb2026

./: pom.xml
json/: payload.json
src/main/java/payload/: GoRestCrateUserPayLoad.java
src/main/java/pojo/: Address.java  NewJsonCreatePOJO.java
src/main/java/pojo/DeckOfCards/: Cards.java  DeckResponse.java  Images.java  ShuffleCardsResponse.java
src/main/java/pojo/FakeAPI/: CreateUserFakeAPIPOJO.java
src/test/java/: ComplexJsonDemo.java  NeJsonDemoCreate.java  NewJsonDemoCreate2.java
src/test/java/ChatServer/: CreateUserChtServer.java  CreateUserChtServerSpc.java
src/test/java/DeckOfCards/: DrawCard.java  DrawCardPOJO.java  ShuffleCards.java  ShuffleCards2.java  ShuffleCardsPOJO.java
src/test/java/GoRest/: CreateUser.java  CreateUserPayLoad.java  DeleteUser.java  GetAllUsers.java  UpdateUser.java
src/test/java/Jobportal/: CreateJob.java  CreateJobSpecBuilder.java
src/test/java/fakeAPI/: CreateUsers.java  CreateUsers2.java  CreateUsersSpecBuilder.java  GetAllUsers.java
